{% extends "base.html" %}

{% block content %}
<h1>Candidats</h1>

<script>
  // Function to submit the form while preserving existing query parameters
  function submitForm() {
    const form = document.getElementById('filterForm');
    const urlParams = new URLSearchParams(window.location.search);

    // Get all checkboxes in the form
    const checkboxes = document.querySelectorAll('.gender-filter input[type="checkbox"]');

    // Clear existing 'gender' parameters
    urlParams.delete('gender');

    // Add checked checkboxes to the 'gender' parameter
    checkboxes.forEach(function(checkbox) {
      if (checkbox.checked) {
        urlParams.append('gender', checkbox.value);
      }
    });

    // Update age filters
    const minAge = document.getElementById('minAge').value;
    const maxAge = document.getElementById('maxAge').value;
    urlParams.set('minAge', minAge);
    urlParams.set('maxAge', maxAge);

    // Update exp filters
    const minExp = document.getElementById('minExp').value;
    const maxExp = document.getElementById('maxExp').value;
    if (minExp) {
      urlParams.set('minExp', minExp);
    } else {
      urlParams.delete('minExp');
    }
    if (maxExp) {
      urlParams.set('maxExp', maxExp);
    } else {
      urlParams.delete('maxExp');
    }

    // Construct the new URL
    const newUrl = window.location.pathname + '?' + urlParams.toString();
    window.location = newUrl;
  }

  function validateInput(input) {
    // Get the min and max values from the input element
    const min = parseInt(input.getAttribute("min"), 10);
    const max = parseInt(input.getAttribute("max"), 10);
    const value = parseInt(input.value, 10);
    if(input.value === "" ) return true;
    if (isNaN(value) || value < min || value > max) {
      // If the value is invalid, set the border to red
      input.style.border = "2px solid red";
      return false;
    } else {
      // If the value is valid, reset the border style
      input.style.border = "";
      return true;
    }
  }

  function validateAllNumberInputs() {
    const numberInputs = document.querySelectorAll("input[type='number']");
    let allValid = true;

    numberInputs.forEach(input => {
      const isValid = validateInput(input);
      if (!isValid) {
        allValid = false;
      }
    });

    return allValid;
  }

  function handleInput(event) {
    const input = event.target;

    // If the input is a number, validate it
    if (input.type === "number") {
      validateInput(input);
    }

    // Validate all number inputs and submit the form only if all are valid
    if (validateAllNumberInputs()) {
      submitForm();
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    // Add event listeners for all number inputs
    const inputs = document.querySelectorAll("input");
    inputs.forEach(input => {
      input.addEventListener("change", handleInput);
      input.addEventListener("blur", handleInput);
    });
  });
</script>

<div class="filter-box">
  <label>Filtres</label>

  <form method="get" action="/candidats" id="filterForm">
    <div class="filter-sub-box gender-filter">
      <label for="gender">Genres</label>
      <div class="filter-item">
      <input type="checkbox" name="gender" value="Homme" {% if "Homme" in gender %}checked{% endif %} id="genderHomme"> Homme<br>
      <input type="checkbox" name="gender" value="Femme" {% if "Femme" in gender %}checked{% endif %} id="genderFemme"> Femme<br>  
      <input type="checkbox" name="gender" value="Autre" {% if "Autre" in gender %}checked{% endif %} id="genderAutre"> Autre
      </div>
    </div>

    <div class="filter-sub-box item">
      <label for="Age">Age</label>
      <div class="filter-item">
        <label for="minAge">Min Age</label>
        <input type="number" id="minAge" name="minAge" value="{{ minAge or '16' }}" min="16" max="100">
      </div>
      
      <div class="filter-item">
        <label for="maxAge">Max Age</label>
        <input type="number" id="maxAge" name="maxAge" value="{{ maxAge or '100' }}" min="16" max="100">
      </div>  
    </div>

    <div class="filter-sub-box item">
      <label for="Age">Expérience</label>
      <div class="filter-item">
        <label for="minExp">Min Exp</label>
        <input type="number" id="minExp" name="minExp" value="{{ '' if minExp is none else minExp}}" min="0">
      </div>

      <div class="filter-item">
        <label for="maxExp">Max Exp</label>
        <input type="number" id="maxExp" name="maxExp" value="{{ '' if maxExp is none else maxExp }}"  min="0">
      </div>  
    </div>

  <noscript><button type="submit">Appliquer</button></noscript>
  </form>
</div>


<figure>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Email</th>
        <th>Âge</th>
        <th>Genre</th>
        <th>Numéro de téléphone</th>
        <th>Années d'expérience</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for candidat in candidats %}
      <tr>
        <td>{{ candidat.id }}</td>
        <td>{{ candidat.nom }}</td>
        <td>{{ candidat.prenom }}</td>
        <td>{{ candidat.email }}</td>
        <td>{{ candidat.age }}</td>
        <td>{{ candidat.genre }}</td>
        <td>{{ candidat.numerotel }}</td>
        <td>{{ candidat.anneesexp }}</td>
        <td>
          <a href="/candidats/{{ candidat.id }}">
            Détails
          </a>
          <a href="/candidat/{{ candidat.id }}/edit">
            Modifier
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</figure>
{% endblock %}
